<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/groupDSL/src-gen"
    modelPluginID="groupDSL" forceOverwrite="true" modelName="WPage" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="WPage" basePackage="dk.sdu" disposableProviderFactory="true"
      fileExtensions="wpage" ecorePackage="WPage.ecore#/">
    <genClasses ecoreClass="WPage.ecore#//Contents">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Contents/contents"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Content/name"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Page/pagecontents"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//PageContent"/>
    <genClasses ecoreClass="WPage.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Title/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Css">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Css/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//GroupedView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//GroupedView/group"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Type"/>
    <genClasses ecoreClass="WPage.ecore#//Whole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Whole/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Decimal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Decimal/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//AdvancedType"/>
    <genClasses ecoreClass="WPage.ecore#//DisplayConfiguration"/>
    <genClasses ecoreClass="WPage.ecore#//ViewConfiguration"/>
    <genClasses ecoreClass="WPage.ecore#//DimensionValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//DimensionValue/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//CssConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//CssConfiguration/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//ButtonContent"/>
    <genClasses ecoreClass="WPage.ecore#//Clicker"/>
    <genClasses ecoreClass="WPage.ecore#//IfElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//IfElse/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//IfElse/ifAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//IfElse/elseAction"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Proposition"/>
    <genClasses ecoreClass="WPage.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Parenthesis/condition"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Expression/bool"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Name">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WPage.ecore#//Name/name"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Action/pageDirection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Action/alert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Action/script"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Action/advancedType"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//External">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//External/script"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Script/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Script/parameters"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Alert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Alert/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Editable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Editable/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//ViewContent"/>
    <genClasses ecoreClass="WPage.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Image/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Table/contents"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//TableContent"/>
    <genClasses ecoreClass="WPage.ecore#//TableDimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//TableDimension/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Header">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Header/contents"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Row/contents"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Value/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WPage.ecore#//Value/variable"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//TextValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//TextValue/string"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WPage.ecore#//TextValue/variable"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Text">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Text/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Number">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Boolean/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//View/contents"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Button">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Button/contents"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Dimension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Dimension/values"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Height"/>
    <genClasses ecoreClass="WPage.ecore#//Width"/>
    <genClasses ecoreClass="WPage.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Style/styleDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//CssClass"/>
    <genClasses ecoreClass="WPage.ecore#//CssId"/>
    <genClasses ecoreClass="WPage.ecore#//Click">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Click/click"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Disjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Disjunction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Disjunction/right"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Conjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Conjunction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Conjunction/right"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Add/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Add/right"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Sub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Sub/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Sub/right"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Mul/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Mul/right"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Include">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WPage.ecore#//Include/include"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
