<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/groupDSL/src-gen"
    modelPluginID="groupDSL" forceOverwrite="true" modelName="WPage" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="WPage" basePackage="dk.sdu" disposableProviderFactory="true"
      fileExtensions="wpage" ecorePackage="WPage.ecore#/">
    <genClasses ecoreClass="WPage.ecore#//contents">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//contents/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//contents/pages"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//page/pagecontents"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//pagecontent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//pagecontent/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//pagecontent/css"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//pagecontent/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//pagecontent/external"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//pagecontent/include"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//pagecontent/groupedview"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//pagecontent/ifelse"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//groupedview">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//groupedview/group"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//variable/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//variable/advancedvars"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//advancedtype"/>
    <genClasses ecoreClass="WPage.ecore#//button">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//button/content"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//buttoncontent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//buttoncontent/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//buttoncontent/viewConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//buttoncontent/include"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//click"/>
    <genClasses ecoreClass="WPage.ecore#//ifelse"/>
    <genClasses ecoreClass="WPage.ecore#//if">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//if/ifaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//if/elseaction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//if/ifcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//if/andorConditions"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//action"/>
    <genClasses ecoreClass="WPage.ecore#//textview">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//textview/contents"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//view">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//view/contents"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//viewcontent"/>
    <genClasses ecoreClass="WPage.ecore#//table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//table/tablescontents"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//tablecontent"/>
    <genClasses ecoreClass="WPage.ecore#//header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//header/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
