<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/groupDSL/src-gen"
    modelPluginID="groupDSL" forceOverwrite="true" modelName="WPage" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="WPage" basePackage="dk.sdu" disposableProviderFactory="true"
      fileExtensions="wpage" ecorePackage="WPage.ecore#/">
    <genClasses ecoreClass="WPage.ecore#//Contents">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Contents/contents"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Content/name"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Page/pagecontents"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//PageContent"/>
    <genClasses ecoreClass="WPage.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Title/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Css">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Css/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//GroupedView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//GroupedView/group"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Type/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//AdvancedType"/>
    <genClasses ecoreClass="WPage.ecore#//DisplayConfiguration"/>
    <genClasses ecoreClass="WPage.ecore#//ViewConfiguration"/>
    <genClasses ecoreClass="WPage.ecore#//DimensionValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//DimensionValue/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//CssConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//CssConfiguration/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//ButtonContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//ButtonContent/include"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Clicker"/>
    <genClasses ecoreClass="WPage.ecore#//IfElse"/>
    <genClasses ecoreClass="WPage.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//If/ifAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//If/elseAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//If/ifCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//If/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//If/andOrConditions"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Action/pageDirection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Action/alert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Action/script"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Action/advancedType"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//External">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//External/script"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Script/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Script/parameters"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Alert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Alert/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Editable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Editable/editable"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//ViewContent"/>
    <genClasses ecoreClass="WPage.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Image/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Form">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Form/contents"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//FormContent"/>
    <genClasses ecoreClass="WPage.ecore#//BooleanCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//BooleanCondition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//BooleanCondition/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//BooleanCondition/right"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Table/contents"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//TableContent"/>
    <genClasses ecoreClass="WPage.ecore#//TableDimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//TableDimension/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Header">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Header/contents"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Row/contents"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Value/value"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Text"/>
    <genClasses ecoreClass="WPage.ecore#//Number"/>
    <genClasses ecoreClass="WPage.ecore#//Boolean"/>
    <genClasses ecoreClass="WPage.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//View/contents"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Button">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Button/contents"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Dimension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Dimension/values"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Height"/>
    <genClasses ecoreClass="WPage.ecore#//Width"/>
    <genClasses ecoreClass="WPage.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WPage.ecore#//Style/styleDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//CssClass"/>
    <genClasses ecoreClass="WPage.ecore#//CssId"/>
    <genClasses ecoreClass="WPage.ecore#//Click">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WPage.ecore#//Click/click"/>
    </genClasses>
    <genClasses ecoreClass="WPage.ecore#//Include">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WPage.ecore#//Include/include"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
