Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: groupDSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: groupDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.sdu.wPage.util,
 dk.sdu.serializer,
 dk.sdu,
 dk.sdu.validation,
 dk.sdu.services,
 dk.sdu.scoping,
 dk.sdu.wPage.impl,
 dk.sdu.wPage,
 dk.sdu.generator
Import-Package: org.apache.log4j
